 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>

    <style>

        body {
            background-image: url("https://scontent.fcac3-1.fna.fbcdn.net/v/t31.18172-8/23826243_1370501169746114_3222614103177156179_o.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGeVewQrGKJMU83Vy9rbWQRksZAI53tmrqSxkAjne2ausblwYtOfnaBaXPJ1s9C6iSOTJgly5K-uqjgsKAoFht7&_nc_ohc=6chYFpbAiXIQ7kNvgG7RZpK&_nc_ht=scontent.fcac3-1.fna&oh=00_AYCPr4umfP7FdRKf4QxU9g-3V-fb-kJVV0f_IZNasBROrg&oe=66913FE5");
            background-size: 100px 200px;
            background-repeat: no-repeat;
        }
    </style>

 </head>
 <body>
    
 </body>
 </html>