<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho do back</title>
    <style>
        body{
            background-color: black;
            height: 100vh;
            background-image: url("../Imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            /* auto contain cover  */
        }

        main{
            background-color: white;
            color: black;
            width: 400px;
            padding: 20px;
            text-align: justify;
            border-radius: 10px;
            margin: auto;
            border: 2px solid blue;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione quam nesciunt animi omnis eos possimus, eum nisi eaque ipsa id sint, temporibus reiciendis, expedita dicta nihil nam? Aspernatur, accusamus vitae!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum adipisci nisi nostrum. Officiis iusto sunt expedita architecto reprehenderit error illum, vel repellat cumque, eligendi perferendis dicta voluptatibus harum suscipit similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi maiores molestiae minima sint cupiditate dolores placeat eaque deleniti cum perferendis, officiis alias eius delectus pariatur perspiciatis dolorum mollitia expedita. Quasi!
        </p>
    </main>
    
</body>
</html>